<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.AlbumsFeature">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlbumsFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.AppSettings">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAgAAAAAIAAAAAAAgAAAAAAAAAAAAQCAAAAGSA=</HashCode>
      <FileName>AppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.EventsFeature">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventsFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.FacebookApp">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAIAEAEAAAAAAAAAAAAAAAAAACABAAAAAAAAAUAA=</HashCode>
      <FileName>FacebookApp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Matcher" />
      <Property Name="AlbumsFeature" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Matcher">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAAAABAABAAAEAIAAAAAIAYAAAAAAAAAAA=</HashCode>
      <FileName>Matcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>